dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="main-manu__indent"></div><header class="main-manu main-grid"><a class="main-manu__logo link-main" href="/">Доктор <br> Монахов</a><div class="main-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a><button class="main-manu__burger-button"></button></div><div class="main-manu__burger-manu burger-manu"><div class="main-grid burger-manu__wrap"><div class="burger-manu__header"><a class="button burger-manu__signup" href="#">Записаться на приём<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a><div class="burger-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716" style="margin-top: 1px;">+7 (926) 889-77-16</a><button class="main-manu__burger-button"></button></div></div><nav class="burger-manu__nav"><ul class="burger-manu__nav-list"><li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="#">Направления<svg class="icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a><ul class="burger-manu__drop-list"><li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Коленный сустав</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Плечевой сустав</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Локтевой сустав</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тазобедренный сустав</a></li></ul></li><li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="#">Виды спорта<svg class="icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a><ul class="burger-manu__drop-list"><li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Горнолыжный спорт</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Хоккей</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Скалолазание и альпинизм</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Лёгкая атлетика</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тяжёлая атлетика</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Фигурное катание</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Балет</a></li><li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Единоборства</a></li></ul></li><li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">О враче</a></li><li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">Отзывы</a></li></ul></nav></div></div></header><main><article class="doctor main-grid"><svg class="doctor__icon-points"><use xlink:href="/sprite_icons.44034ec5.svg#points" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><div class="doctor__avatar"><img class="doctor__avatar-img" src="/doctor-min.9a222a85.jpg" alt="Монахов Вячеслав Валерьевич" srcset="/doctor@2x-min.142be902.jpg 2x"><span class="doctor__avatar-name">Монахов<br> Вячеслав<br> Валерьевич</span></div><div class="doctor__info"><h1 class="doctor__info-text">Врач ортопед-травматолог высшей категории, артроскопический хирург </h1><div class="doctor__info-achive-wrap"><div class="doctor__info-achive achievements"><span class="achievements__number">7 348</span><span class="achievements__text">Операций</span></div><div class="doctor__info-achive achievements"><span class="achievements__number">25</span><span class="achievements__text">Лет работы</span></div><div class="doctor__info-achive achievements"><span class="achievements__number">49</span><span class="achievements__text">Публикации</span></div></div><div class="doctor__info-button-wrap"><button class="button" href="#">Записаться на приём<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></button><a class="button button_clear" href="#">Все услуги<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div></div></article><article class="activity"><h2 class="heading-2 activity__heading">Направления деятельности</h2><div class="activity__card-wrap main-grid"><div class="activity__card"><div class="activity__card-text-wrap"><h3 class="heading-3 activity__card-heading">Локтевой сустав</h3><p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear" href="#">Подробнее<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div><img class="doctor__avatar-img" src="/activity-hand-min.50dedc2d.png" alt="Локтевой сустав" srcset="/activity-hand@2x-min.226eff8f.png 2x"></div><div class="activity__card"><div class="activity__card-text-wrap"><h3 class="heading-3 activity__card-heading">Голеностопный сустав</h3><p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear" href="#">Подробнее<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div><img class="doctor__avatar-img" src="/activity-foot-min.87f693e8.png" alt="Голеностопный сустав" srcset="/activity-foot@2x-min.dfbc99e5.png 2x"></div><div class="activity__card"><div class="activity__card-text-wrap"><h3 class="heading-3 activity__card-heading">Коленный сустав</h3><p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear" href="#">Подробнее<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div><img class="doctor__avatar-img" src="/activity-knee-min.480ab260.png" alt="Коленный сустав" srcset="/activity-knee@2x-min.25fd8d6f.png 2x"></div><div class="activity__card"><div class="activity__card-text-wrap"><h3 class="heading-3 activity__card-heading">Плечевой сустав</h3><p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear" href="#">Подробнее<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div><img class="doctor__avatar-img" src="/activity-shoulder-min.722a836d.png" alt="Плечевой сустав" srcset="/activity-shoulder@2x-min.7a196536.png 2x"></div></div><div class="activity__button-wrap"><a class="button button_clear" href="#">Все направления<svg class="icons-arrow button__icons-arrow"><use xlink:href="/sprite_icons.44034ec5.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div></article><article class="injury main-grid"><div class="injury__text-wrap"><h2 class="heading-2 injury__heading">Спортивные травмы</h2><ul class="injury__text-list"><li class="injury__text-list-item">Контроль реабилитации и восстановительного периода</li><li class="injury__text-list-item">Предотвращение травм</li><li class="injury__text-list-item">Профилактика спортивных травм</li></ul><p class="injury__text">Все виды лечения подразумевают динамический контроль пациента (спортсмена) для возвращения в полноценную физическую и спортивную нагрузку.</p></div><div class="injury__slider-wrap"><div class="injury__slider"><div class="injury__slider-item"><img class="injury__slider-img" src="/weightlifting-min.bb72fa04.jpg" alt="Тяжёлая атлетика" srcset="/weightlifting@2x-min.37f01517.jpg 2x"><span class="injury__slider-text text-color-white">Тяжёлая атлетика</span></div><div class="injury__slider-item"><img class="injury__slider-img" src="/figure-skating-min.f5a82d40.jpg" alt="Фигурное катание" srcset="/figure-skating@2x-min.459a7b47.jpg 2x"><span class="injury__slider-text">Фигурное катание</span></div><div class="injury__slider-item"><img class="injury__slider-img" src="/skiing-min.52e5b397.jpg" alt="Горнолыжный спорт" srcset="/skiing@2x-min.b1eaafbf.jpg 2x"><span class="injury__slider-text">Горнолыжный спорт</span></div></div></div></article><article class="about-doctor main-grid"><img class="about-doctor__img" src="/doctor-min.9a222a85.jpg" alt="Монахов Вячеслав Валерьевич" srcset="/doctor@2x-min.142be902.jpg 2x"><div class="about-doctor__text-wrap"><h2 class="heading-2 about-doctor__heading">Монахов Вячеслав Валерьевич</h2><p class="about-doctor__text">Специализируется на лечении спортивных и балетных травм. Проводит артроскопические операции при повреждениях менисков и суставного хряща, при повреждениях передней и задней крестообразной связки, при нестабильности связок надколенника, артроскопические операции на голеностопном и плечевых суставах, консервативное лечение всех хронических состояний, вызванных перегрузкой в спорте, ведёт динамическое наблюдение спортсменов в период игрового сезона и период подготовки к соревнованиям.</p><div class="about-doctor__icon-wrap"><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#time" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">Стаж 25 лет</span></div><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">7 348 операций</span></div><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#doctor" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">Заместитель главного врача по медицинской части</span></div><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#document" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">Обладатель <a href="#">сертификатов</a></span></div><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#ball" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">Спортивные и балетные травмы</span></div><div class="about-doctor__icon-item"><svg class="about-doctor__icon"><use xlink:href="/sprite_icons.44034ec5.svg#pen" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><span class="about-doctor__icon-text">Автор 44 публикаций</span></div></div></div><div class="about-doctor__tab-wtap"><div class="about-doctor__tab-button-wrap"><button class="about-doctor__tab-button tab-button-active" value="tab-education">Образование</button><button class="about-doctor__tab-button" value="tab-job">Опыт работы</button><button class="about-doctor__tab-button" value="tab-scientific">Научная деятельность </button><button class="about-doctor__tab-button" value="tab-certificates">Сертификаты</button></div><div class="about-doctor__tab-container-wrap"><div class="about-doctor__tab-container tab-container-active" id="tab-education"><table class="tab-education__table"><tbody><tr><td class="tab-education__table-date">1995</td><td class="tab-education__table-place">Лечебное дело <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td><td class="tab-education__table-education">Базовое образование</td></tr><tr><td class="tab-education__table-date">1996</td><td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td><td class="tab-education__table-education">Интернатура</td></tr><tr><td class="tab-education__table-date">1998</td><td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td><td class="tab-education__table-education">Ординатура</td></tr><tr><td class="tab-education__table-date">2018</td><td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td><td class="tab-education__table-education">Повышение квалификации</td></tr></tbody></table></div><div class="about-doctor__tab-container" id="tab-job">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sequi velit nemo cupiditate molestiae. Itaque aperiam dignissimos, officia reprehenderit maiores, nulla suscipit quas ratione saepe, deserunt consequatur velit eos sunt?</div><div class="about-doctor__tab-container" id="tab-scientific">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto sunt, in alias repellat ipsam placeat, voluptatem numquam, eius non quibusdam dolore quam dolores dignissimos quidem praesentium facere debitis? Natus.</div><div class="about-doctor__tab-container" id="tab-certificates">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat excepturi nostrum deserunt provident nemo numquam? Ab eveniet atque, natus velit amet sed explicabo at libero facilis hic, consequuntur harum.Neque corporis vitae, modi mollitia tenetur necessitatibus culpa blanditiis aspernatur ex est harum debitis odit voluptates fugiat. Quae numquam fuga voluptates cum nobis, ipsam nihil corporis autem quaerat maxime beatae!</div></div></div></article></main><footer class="footer"><div class="footer__manu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a><nav class="footer__manu"><ul class="footer__manu-list"><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Направления</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Виды спорта</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">О враче</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Отзывы</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">СМИ о нас</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Партнёры</a></li><li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Контакты</a></li></ul></nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a></div><div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div></footer><script src="/src.e31bb0bc.js"></script></body></html>

src/index.pug
extends components/layout.pug

block content
    main
        article.doctor.main-grid
            svg.doctor__icon-points
                use(xlink:href="img/sprite_icons.svg#points" xmlns:xlink="http://www.w3.org/1999/xlink")

            .doctor__avatar
                img(src="img/doctor-min.jpg", alt="Монахов Вячеслав Валерьевич", srcset="img/doctor@2x-min.jpg 2x").doctor__avatar-img
                span.doctor__avatar-name Монахов<br> Вячеслав<br> Валерьевич

            .doctor__info
                h1.doctor__info-text Врач ортопед-травматолог высшей категории, артроскопический хирург 

                .doctor__info-achive-wrap
                    .doctor__info-achive.achievements
                        span.achievements__number 7 348
                        span.achievements__text Операций
                    .doctor__info-achive.achievements
                        span.achievements__number 25
                        span.achievements__text Лет работы
                    .doctor__info-achive.achievements
                        span.achievements__number 49
                        span.achievements__text Публикации

                .doctor__info-button-wrap
                    button(href="#").button Записаться на приём
                        svg.icons-arrow.button__icons-arrow
                            use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
                    a(href="#").button.button_clear Все услуги
                        svg.icons-arrow.button__icons-arrow
                            use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")

        article.activity
            h2.heading-2.activity__heading Направления деятельности
            
            .activity__card-wrap.main-grid
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Локтевой сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear Подробнее
                            svg.icons-arrow.button__icons-arrow
                                use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
                    img(src="img/activity-hand-min.png", alt="Локтевой сустав", srcset="img/activity-hand@2x-min.png 2x").doctor__avatar-img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Голеностопный сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear Подробнее
                            svg.icons-arrow.button__icons-arrow
                                use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
                    img(src="img/activity-foot-min.png", alt="Голеностопный сустав", srcset="img/activity-foot@2x-min.png 2x").doctor__avatar-img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Коленный сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear Подробнее
                            svg.icons-arrow.button__icons-arrow
                                use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
                    img(src="img/activity-knee-min.png", alt="Коленный сустав", srcset="img/activity-knee@2x-min.png 2x").doctor__avatar-img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Плечевой сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear Подробнее
                            svg.icons-arrow.button__icons-arrow
                                use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
                    img(src="img/activity-shoulder-min.png", alt="Плечевой сустав", srcset="img/activity-shoulder@2x-min.png 2x").doctor__avatar-img

            .activity__button-wrap
                a(href="#").button.button_clear Все направления
                    svg.icons-arrow.button__icons-arrow
                        use(xlink:href="img/sprite_icons.svg#arrow" xmlns:xlink="http://www.w3.org/1999/xlink")
        
        article.injury
            
